<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{ 
        padding: 5px;
        margin: 5px;
        
    } 
    .navbar{
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(238, 178, 235);
    }
    #fb{
        background-color: rgb(137, 191, 238);
    }
    #fb a{
        color: rgb(26, 6, 10);
    }
    #yt{
        background-color: rgb(240, 182, 129);
    }
    #yt a{
        color: cornflowerblue;
    }
    #github{
        background-color: rgb(223, 126, 243);
    }
    #github a{
        color: coral;
    }
    #tiktok{
        background-color: rgb(168, 235, 174);
    }
    #tiktok a{
        color: cadetblue;
    }
    #ig{
        background-color: rgb(230, 117, 132);
    }
    #ig a{
        color: darkcyan;
    }
    .links{
        border: 1px solid black;
        display: inline;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       text-transform: uppercase;
       font-weight: 600;
       opacity: 0.7;
       transform: .6s;
    }
    .links:hover{
        opacity: 100;

    }
    #linksgroup{
        text-align: center;
    }
    .links a{
        text-decoration: none;
    }


    </style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
        <div class="links" id="fb">
            <a href="">Facebook</a>
        </div>
        <div class="links" id="yt">
            <a href=""></a>Youtube</div>
        <div class="links" id="github">
            <a href=""></a>Github</div>
        <div class="links" id="tiktok">
            <a href=""></a>Tiktok</div>
        <div class="links" id="ig">
            <a href=""></a>Instagram
        </div>
        </div>
    </div>





</body>
</html>